# myProject

./: pom.xml
src/test/java/entities/: CustomResponse.java  RequestBody.java
src/test/java/pages/: AnnouncementAllaPage.java  HomePage.java  SauceDemo.java  StudymateLoginPage.java  cashWise.java
src/test/java/runners/: CucumberRunner.java
src/test/java/steps/: ApiProductsTest.java  HooksTest.java  SauceDemoEndToEnd.java  cashWIseLoginTest.java  getSellersTest.java
src/test/java/test/: DBtest.java  cashWiseBankAccount.java  category.java  sauceDemo.java  test1.java
src/test/java/utilities/: APIRunner.java  CashwiseAuthorization.java  Config.java  DbUtilities.java  Driver.java
src/test/resources/: Configuration.properties
src/test/resources/features/: category.feature  getSellerApi.feature  logInTest.feature  productApi.feature  sauceDemoEndToEnd.feature
